# Resolução de desafio da DIO - Criando um Podcast com IAs Generativas 🎙️

💻 Tecnologias utilizadas no projeto:
------------------------------------
> - [Copilot no Windows (versão prévia)](https://support.microsoft.com/pt-br/windows/bem-vindo-ao-copilot-no-windows-675708af-8c16-4675-afeb-85a5a476ccb0)
> - [ElevenLabs](https://elevenlabs.io/)
> - [Canva - AI Image Generator](https://www.canva.com/ai-image-generator/)
> - [Capcut](https://www.capcut.com/pt-br/)

📚 Etapas:
------------------------------------
- Roteiro gerado via Copilot
- Audio gerado pela elevenLabs
- Canva - AI Image Generator Para gerar capas
- Capcut para tratar aúdio e adicionar sons de fundo

⌨️ **Prompts** utilizados no projeto:
------------------------------------
- Canva - AI Image Generator: "Uma plantação de videiras face as mudanças climáticas e ao estresse salino. Em estilo aquarela"
